# This is an example that works internally at GEOFON only. Adopt it
# to your needs!
recordstream.service = balanced
recordstream.source = "combined/(geofon-acqui1.gfz-potsdam.de:18000;geofon-acqui1.gfz-potsdam.de:18001);combined/(geofon-acqui2.gfz-potsdam.de:18000;geofon-acqui2.gfz-potsdam.de:18001)"

# Don't change
core.plugins = dbmysql
